@import url(https://fonts.googleapis.com/css?family=Plaster)
@import url(https://fonts.googleapis.com/css?family=VT323)
@import url(https://fonts.googleapis.com/css?family=Economica:700|Open+Sans:700)

*
  box-sizing: border-box
  font-size: 2em
  text-align: center

body
  background-image: linear-gradient(#0000cc, #000033)
  background-repeat: no-repeat


#container
  position: relative
  width: 100%


#filler
  padding-top: 100%

#tabletop
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

#console
  border-radius: 100%
  position: absolute
  margin: auto
  top: 10%
  bottom: 10%
  left: 10%
  right: 10%
  background-color: black

.button-row
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2
  margin: 5%


.button
  position: absolute
  width: 45%
  height: 45%
  overflow: auto
  margin: auto
  &:focus
    outline: 0

.lockout
  pointer-events: none
  background-color: black

#controls
  border-radius: 50%
  z-index: 1
  width: 50%
  height: 50%
  overflow: auto
  margin: auto
  position: absolute
  top: 25%
  bottom: 25%
  left: 25%
  right: 25%
  background-color: silver

#count-display
  color: red
  background-color: grey
  border: 2px solid black
  border-radius: 10%
  font-family: 'VT323', monospace
  font-size: 2.5em

#start-button
  display: block
  margin: 0 auto
  padding: 0
  width: 5vw
  height: 5vw
  background-color: red
  border: px solid black
  border-radius: 100%

#strict-display
  display: block
  position: relative
  top: -1vw
  margin: 0 auto
  height: 1.5vw
  width: 1.5vw
  border: 2px solid black
  border-radius: 100%
  // background-color: grey

.strict-on
  background-color: red

#strict-button
  display: block
  margin: 0 auto
  padding: 0
  width: 5vw
  height: 5vw
  background-color: yellow
  border: 2px solid black
  border-radius: 100%

#midrow-container label
  display: inline-block
  margin-top: 5%
  font-family: 'Economica', sans-serif
  font-size: 1.5em

/* Power switch */
.switch
  position: relative
  display: inline-block
  width: 10vw
  height: 6vw
  // border: 1px solid black

.switch input
  display: none

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: darkgrey
  border: px solid black
  -webkit-transition: .4s
  transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 4.5vw
  width: 4.5vw
  left: .5vw
  bottom: .5vw
  background-color: white
  border: 1px solid black
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider
  background-color: #2196F3

input:focus + .slider
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before
  -webkit-transform: translateX(4.5vw)
  -ms-transform: translateX(4.5vw)
  transform: translateX(4.5vw)

.slider.round
  border-radius: 6vw

.slider.round:before
  border-radius: 50%

/* Center controls */
#toprow-container
  position: relative
  width: 100%
  height: 40%
  font-size: 8vw
  font-weight: 900
  #logo
    position: absolute
    bottom: 0
    width: 100%
    font-family: 'Plaster'
    #trademark
      position: absolute
      bottom: -0.25em
      font-size: 3vw

#midrow-container
  width: 100%
  height: 25%
  margin: 5% 0
  font-size: 2vw
  font-family: sans-serif
  font-weight: 900
  #count-container
    display: inline-block
    width: 30%
    margin: 0
  #start-container
    display: inline-block
    width: 30%
    margin: 0
  #strict-container
    display: inline-block
    width: 30%
    margin: 0
#bottomrow-container
  position: relative
  #off
    position: absolute
    top: 40%
    transform: translate(0, -50%)
    left: -5vw
    font-family: 'Economica', sans-serif
    font-size: 3.5vw
  #on
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    right: -5vw
    margin-left: 4%
    font-family: 'Economica', sans-serif
    font-size: 3.5vw
/* Gameplay buttons */
#green
  border-top-left-radius: 100%
  background-color: green
  top: 5%
  left: 5%

#red
  border-top-right-radius: 100%
  background-color: red
  top: 5%
  right: 5%

#yellow
  border-bottom-left-radius: 100%
  background-color: yellow
  bottom: 5%
  left: 5%

#blue
  border-bottom-right-radius: 100%
  background-color: blue
  bottom: 5%
  right: 5%

.press
  opacity: 0.5

/* Modal window */
.modal
  display: none
  position: fixed
  z-index: 2
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
/* Modal Content/Box */
.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%

@media screen and (min-device-width: 1200px) and  (-webkit-min-device-pixel-ratio: 1)


  #container
    margin: auto
    max-width: 600px

@media screen and (min-width: 600px)


  #count-display
    border: 3px solid black
    font-size: 30px

  #toprow-container
    #logo
      font-size: 48px

  #start-button
    width: 30px
    height: 30px
    border: 3px solid black

  #strict-display
    top: -6px
    height: 9px
    width: 9px

  .strict-on
    background-color: red

  #strict-button
    width: 30px
    height: 30px

  #midrow-container label
    font-size: 12px

  /* Power switch */
  .switch
    width: 60px
    height: 34px
    // border: 1px solid black

  #slider


  .slider:before
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
